plugins {
  id 'java'
  id 'org.springframework.boot' version '3.3.7'
  id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.hh'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation project(":infrastructure")
  implementation project(":domain")
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

  //캐싱 관련 추가
  implementation 'org.springframework.boot:spring-boot-starter-cache'
  //implementation 'com.github.ben-manes.caffeine:caffeine'
  implementation 'org.springframework.boot:spring-boot-starter-data-redis'

  implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
  useJUnitPlatform()
}

tasks.register("prepareKotlinBuildScriptModel") {}

tasks.bootJar {enabled = false}
tasks.jar {enabled = true}