plugins {
    id 'org.springframework.boot' // Spring Boot 플러그인 및 버전 명시
}

group = 'com.hanghae'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
    implementation project(':domain')
    implementation project(':infrastructure')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA 의존성
    runtimeOnly 'com.mysql:mysql-connector-j:8.0.31' // MySQL 커넥터
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}