plugins {
    id 'java'
}

bootJar.enabled = true

dependencies {
    implementation project(':module-common')
    implementation project(':module-domain')

    // Bean Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}