# redis_1st

./: .dockerignore  .gitattributes  .gitignore  DemoApplication.kt  Dockerfile  Movie.http  README.md  ReadMe.md  build.gradle  build.gradle.kts  compose.yaml  data.sql  docker-compose.yaml  docker-compose.yml  init.sql  init_my.sql  k6-movie-test.js  note.txt  schema.sql  script.js  settings.gradle  settings.gradle.kts
adapter/: build.gradle
adapter/src/main/java/hhCinema/: HhCinemaApplication.java
adapter/src/test/resources/: movie-api-test.http
api/: Dockerfile  build.gradle  build.gradle.kts
api/http/: movie.http
api/src/main/resources/: application-local.yaml  application.properties  application.yaml  application.yml  data.sql  ddl.sql  logback-spring.xml  schema.sql
api/src/test/resources/: application-test.yml  application.yml
app/: .gitignore  build.gradle  compose.yaml
app/src/main/resources/: application.properties
app/src/main/resources/static/: basic.js  index.html
application/: build.gradle  build.gradle.kts
application/src/main/kotlin/aggregate/: MovieDetail.kt
application/src/main/kotlin/use_case/: GetMovieDetailsUseCase.kt
application/src/main/resources/: application.yml
application/src/test/resources/: movie-data.sql  seat-data.sql
booking-api/: build.gradle
booking-api/src/main/resources/: application.yml
booking-api/src/test/resources/: booking-data.sql
common/: build.gradle  settings.gradle
common/gradle/wrapper/: gradle-wrapper.properties
domain/: build.gradle
domain/src/main/kotlin/entity/: Genre.kt  Movie.kt  Rating.kt  Screen.kt  ShowTime.kt
domain/src/main/resources/: application-domain.yml  application.yml  data.sql
domain/src/test/resources/: application-test.yml  application.yml  data.sql
hanghae-cinema/: build.gradle  compose.yaml  settings.gradle
hanghae-cinema/adapter/: build.gradle
hanghae-cinema/adapter/src/main/resources/: application.yaml
hanghae-cinema/application/: build.gradle
hanghae-cinema/domain/: build.gradle
hanghae-cinema/src/main/resources/: application.properties  application.yaml
images/: build.gradle  settings.gradle
images/gradle/wrapper/: gradle-wrapper.properties
infra/: build.gradle
infra/src/main/resources/: application.yml  data.sql
infra/src/test/resources/: data.sql
infrastructure/: build.gradle  build.gradle.kts
infrastructure/src/main/resources/: application-infrastructure.yaml  application.yml  data.sql
module-api/: build.gradle
module-api/src/main/resources/: api-test.http  application.yml  data.sql  ddl.sql
module-api/src/test/resources/: application.yml
module-app/: build.gradle  build.gradle.kts
module-app/src/main/java/module/: Main.java
module-app/src/main/resources/: application-dev.yml  application.yml
module-app/src/main/resources/static/: index.html
module-core/: build.gradle
module-core/src/main/java/dto/: GenreDTO.java  MovieDTO.java  RatingDTO.java  ScreenDTO.java  ShowingDTO.java
module-core/src/main/java/exception/: BusinessError.java  BusinessException.java
module-domain/: build.gradle
module-external/: build.gradle  build.gradle.kts
module-external/src/main/java/fcm/: FcmService.java
module-external/src/main/resources/: application.yml
module-presentation/: build.gradle
module-rds-repo/: build.gradle
module-rds-repo/src/main/java/entity/: BaseEntity.java  Genre.java  Movie.java  Rating.java  Screen.java  Seats.java  Showing.java  Ticket.java  TicketStatus.java
module-rds-repo/src/main/java/repository/: GenreRepository.java  MovieRepository.java  RatingRepository.java  ScreenRepository.java  SeatsRepository.java  ShowingRepository.java
module-rds-repo/src/main/resources/: application-dev.yml  application.yml
module-rds-repo/src/test/java/module/: RdsTempContext.java
module-rds-repo/src/test/java/repository/: GenreRepositoryTest.java  ShowingRepositoryTest.java
module-rds-repo/src/test/java/util/: PrivateGetSet.java
module-rds-repo/src/test/resources/: application.yml
module-redis-repo/: build.gradle
module-service/: build.gradle
module-service/src/test/java/module/: ServiceTempContext.java
movie/: Dockerfile  NowPlaying.http  Reservation.http  build.gradle  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  http-client.env.json  settings.gradle
movie-api/: build.gradle
movie-api/src/main/resources/: application.yml  ddl.sql
movie-application/: build.gradle
movie-application/application/: build.gradle
movie-domain/: build.gradle
movie-domain/domain/: build.gradle
movie-infra/: build.gradle
movie/api/: build.gradle
movie/api/src/main/resources/: application.yml  data-h2.sql  data-mysql.sql  schema-mysql.sql
movie/core/: build.gradle
movie/database/: ddl.sql
movie/docker/: docker-compose.yml
movie/docker/database/mysql/init/: ddl.sql  dml.sql
movie/http/: movie.http
movie/infra/: build.gradle
movie/infra/src/test/resources/: application.yml  data.sql
movie/k6/: performance-test.js
movie/movie-adapter/: build.gradle
movie/movie-adapter/src/main/resources/: application.yml
movie/movie-api/: build.gradle
movie/movie-application/: build.gradle
movie/movie-common/: build.gradle
movie/movie-core/: build.gradle
movie/movie-domain/: build.gradle
movie/movie-infra/: build.gradle
movie/scripts/: start-prod.sh  start-test.sh
movies/: build.gradle  settings.gradle
movies/gradle/wrapper/: gradle-wrapper.properties
movies/src/test/resources/: movies.http
multi/: build.gradle  docker-compose.yml  sample.http  settings.gradle
multi-module-project/: build.gradle  docker-compose.yml  settings.gradle
multi-module-project/common/: build.gradle
multi-module-project/http/: movie.http
multi-module-project/movie-api/: Dockerfile  build.gradle
multi-module-project/sql/: ddl.sql  insert_movie.sql  insert_rating.sql  insert_schedule.sql
multi/application/: build.gradle
multi/domain/: build.gradle
multi/infrastructure/: build.gradle
multi/presentation/: build.gradle
services/: build.gradle
(+1723 files in other folders)
