plugins {
    id 'java'
}

dependencies {
    implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}