### GET request to example server
GET https://examples.http-client.intellij.net/get
    ?generated-in=IntelliJ IDEA

### 영화관 id 별 스케쥴 목록조회
GET http://localhost:8080/api/schedule?theaterId=1

### 스캐줄 별 영화관, 상영관, 영화 정보, 타임 테이블 목록 조회 - 영화 제목(title), 장르(genre)를 통한 검색기능 및 개봉일 기준 오름차순 조회
POST http://localhost:8080/api/schedule
Content-Type: application/json

{
  "title": null,
  "genre": null
}

###
POST http://localhost:8080/api/schedule/cached
Content-Type: application/json

{
"title": null,
"genre": null
}
