spring.datasource.url=jdbc:mysql://localhost:3306/redis1st
spring.datasource.username=ID
spring.datasource.password=PASSWORD
spring.application.name=app

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.docker.compose.enabled=false