spring.datasource.url=jdbc:mysql://mysql:3306/redis1st
spring.datasource.username=ID
spring.datasource.password=PASSWORD
spring.application.name=app

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always

spring.data.redis.host=redis
spring.data.redis.port=6379

spring.docker.compose.enabled=true