plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0' apply false
    id 'io.spring.dependency-management' version '1.1.0'
}

dependencies {
    implementation project(":movie-domain")
    implementation project(":movie-infra")

    implementation 'org.springframework.boot:spring-boot-starter'
}