⚙ parkjaemin@bagjaemin-ui-MacBookAir  ~/workspace/coding/redis_1st/tools/k6   main ±  k6 run script.ts

         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: script.ts
        output: -

     scenarios: (100.00%) 1 scenario, 10 max VUs, 5m30s max duration (incl. graceful stop):
              * default: 10 looping VUs for 5m0s (gracefulStop: 30s)


     data_received..................: 1.1 GB  3.7 MB/s
     data_sent......................: 350 MB  1.2 MB/s
     http_req_blocked...............: avg=2.7µs    min=0s       med=1µs     max=9.12ms   p(90)=2µs      p(95)=3µs
     http_req_connecting............: avg=1.2µs    min=0s       med=0s      max=9.08ms   p(90)=0s       p(95)=0s
     http_req_duration..............: avg=870.64µs min=369µs    med=795µs   max=50.91ms  p(90)=1.15ms   p(95)=1.32ms
       { expected_response:true }...: avg=870.64µs min=369µs    med=795µs   max=50.91ms  p(90)=1.15ms   p(95)=1.32ms
     http_req_failed................: 0.00%   0 out of 3370000
     http_req_receiving.............: avg=23.05µs  min=-39000ns med=16µs    max=27.43ms  p(90)=45µs     p(95)=59µs
     http_req_sending...............: avg=3.22µs   min=-36000ns med=2µs     max=2.45ms   p(90)=5µs      p(95)=7µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=844.36µs min=358µs    med=770µs   max=50.19ms  p(90)=1.12ms   p(95)=1.29ms
     http_reqs......................: 3370000 11232.224713/s
     iteration_duration.............: avg=89.01ms  min=67.14ms  med=85.25ms max=673.79ms p(90)=104.39ms p(95)=111.23ms
     iterations.....................: 33700   112.322247/s
     vus............................: 10      min=10           max=10
     vus_max........................: 10      min=10           max=10


running (5m00.0s), 00/10 VUs, 33700 complete and 0 interrupted iterations
default ✓ [======================================] 10 VUs  5m0s