⚙ parkjaemin@bagjaemin-ui-MacBookAir  ~/workspace/coding/redis_1st/tools/k6   main ±  k6 run script.ts

         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: script.ts
        output: -

     scenarios: (100.00%) 1 scenario, 10 max VUs, 5m30s max duration (incl. graceful stop):
              * default: 10 looping VUs for 5m0s (gracefulStop: 30s)


     data_received..................: 583 MB  1.9 MB/s
     data_sent......................: 186 MB  620 kB/s
     http_req_blocked...............: avg=4µs      min=0s       med=2µs     max=5.25ms   p(90)=3µs      p(95)=4µs
     http_req_connecting............: avg=1.69µs   min=0s       med=0s      max=2.74ms   p(90)=0s       p(95)=0s
     http_req_duration..............: avg=1.64ms   min=569µs    med=1.54ms  max=108.95ms p(90)=2.14ms   p(95)=2.45ms
       { expected_response:true }...: avg=1.64ms   min=569µs    med=1.54ms  max=108.95ms p(90)=2.14ms   p(95)=2.45ms
     http_req_failed................: 0.00%   0 out of 1791100
     http_req_receiving.............: avg=32.95µs  min=4µs      med=24µs    max=17.75ms  p(90)=61µs     p(95)=80µs
     http_req_sending...............: avg=5.36µs   min=1µs      med=5µs     max=8.17ms   p(90)=9µs      p(95)=11µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=1.6ms    min=556µs    med=1.5ms   max=107.12ms p(90)=2.1ms    p(95)=2.4ms
     http_reqs......................: 1791100 5968.084002/s
     iteration_duration.............: avg=167.52ms min=124.42ms med=161.7ms max=550.56ms p(90)=190.82ms p(95)=208.4ms
     iterations.....................: 17911   59.68084/s
     vus............................: 10      min=10           max=10
     vus_max........................: 10      min=10           max=10


running (5m00.1s), 00/10 VUs, 17911 complete and 0 interrupted iterations
default ✓ [======================================] 10 VUs  5m0s