dependencies {
    implementation project(':domain')
    implementation project(':application')

    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    runtimeOnly 'com.mysql:mysql-connector-j'
}

def querydslDir = "$buildDir/generated/qclass"

sourceSets {
    main.java.srcDirs += [querydslDir]
}

tasks.withType(JavaCompile) {
    options.generatedSourceOutputDirectory = file(querydslDir)
}

clean {
    delete file(querydslDir)
}

bootJar {
    enabled = false
}

tasks.named('test') {
    useJUnitPlatform()
}