plugins {
  id 'java'
  id 'org.springframework.boot' version '3.3.7'
  id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.hh'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {

  implementation project(':domain')
  // queryDSL 설정
  implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
  implementation "com.querydsl:querydsl-core:5.0.0"
  annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
  annotationProcessor "jakarta.annotation:jakarta.annotation-api"
  annotationProcessor "jakarta.persistence:jakarta.persistence-api"


  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  runtimeOnly 'com.mysql:mysql-connector-j'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.named('test') {
  useJUnitPlatform()
}



tasks.register("prepareKotlinBuildScriptModel") {}

tasks.bootJar {enabled = false}
tasks.jar {enabled = true}