plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.bmsnc'
version = '0.0.1-SNAPSHOT'

// 현재의 root 프로젝트와 앞으로 추가될 서브 모듈에 대한 설정
allprojects {
	// 라이브러리들을 받아올 원격 저장소들을 설정함
	repositories {
		mavenCentral()
	}
	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}
}

// 루트 제외한 전체 서브 모듈에 해당되는 설정
// settings.gradle에 include된 전체 프로젝트에 대한 공통 사항을 명시함
// root 프로젝트까지 적용하고 싶다면 allprojects에서 사용해야 함
subprojects {

	// subprojects 블록 안에서는 plugins 블록을 사용할 수 없으므로 apply plugin을 사용해야 함
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	// 모든 서브 모듈에서 사용될 공통 의존성들을 추가함
	dependencies {

		implementation 'org.springframework.boot:spring-boot-starter-web'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	// 모든 서브 모듈에서 Junit을 사용하기 위한 설정
	test {
		useJUnitPlatform()
	}
}

