import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.9.25' apply(false)
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25' apply(false)
	id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.25' apply(false)
	id 'org.springframework.boot' version '3.4.1' apply(false)
	id 'io.spring.dependency-management' version '1.1.7' apply(false)
}

allprojects {
	group = 'com.example'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'org.jetbrains.kotlin.jvm'

	dependencies {
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
		testImplementation 'org.mockito.kotlin:mockito-kotlin:5.4.0'
	}

	tasks.withType(KotlinCompile).configureEach {
		compilerOptions {
			freeCompilerArgs = ['-Xjsr305=strict']
			jvmTarget.set(JvmTarget.JVM_21)
		}
	}

	tasks.withType(Test).tap {
		configureEach {
			useJUnitPlatform()
		}
	}
}