plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

dependencies {
    implementation project(':domain')
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.redisson:redisson-spring-boot-starter:3.27.1'
    implementation 'com.google.guava:guava:32.1.3-jre'
    
    // QueryDSL
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    
    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.h2database:h2'
    testImplementation('org.testcontainers:testcontainers:1.19.3') {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }
    testImplementation('org.testcontainers:junit-jupiter:1.19.3') {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }
    testImplementation('it.ozimov:embedded-redis:0.7.3') {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }
    
    // Add explicit logging implementation for tests
    testImplementation 'org.springframework.boot:spring-boot-starter-logging'
}

bootJar {
    enabled = true
    mainClass = 'com.movie.api.ApiApplication'
}

jar {
    enabled = false
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}

